<!DOCTYPE html>

<html>
    <head>
        <title>My World</title>

        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <p id="Header">My World</p>

        <div id="flex-container">
            <div id="left">
                <img src="images/me.png">
                <p>Ventsislav Manoilov</p>
                <p>03/09/2008</p>
            </div>

            <div id="right">
                <div id="links">
                    <button onclick = "window.location.href='/my?what=family';">My Family</button>
                    <br>
                    <button onclick = "window.location.href='/my?what=city';">My City</button>
                    <br>
                    <button onclick = "window.location.href='/my?what=school';">My School</button>
                    <br>
                    <button onclick = "window.location.href='/my?what=interests';">My Interests</button>
                    <br>
                    <button onclick = "window.location.href='/my?what=friends';">My F<spam style="color: red;">.</spam>R<spam style="color: DeepSkyBlue;">.</spam>I<spam style="color: yellow;">.</spam>E<spam style="color: red;">.</spam>N<spam style="color: DeepSkyBlue;">.</spam>D<spam style="color: yellow;">.</spam>S</button>
                </div>
            </div>
        </div>

        <script src="code.js"></script>
    </body>
</html>