@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

html {
    background: rgb(77,255,133);
    background: linear-gradient(90deg, rgba(77,255,133,1) 0%, rgba(77,255,133,1) 45%, rgba(39,237,194,1) 50%, rgba(0,219,255,1) 55%, rgba(0,219,255,1) 100%);
    background-repeat: no-repeat;
    height: 100%;
}

html, body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#Header {
    text-align: center;
    font-family: 'Parisienne', cursive;
    font-size: max(3vw, 35px);
    background: rgb(253,187,45);
    background: linear-gradient(180deg, rgba(253,187,45,1) 25%, rgba(255,255,255,0) 100%);
    padding: 3vh;
    padding-bottom: 10vh;
    padding-top: 1vh;
    /* height: 4vh; */
    margin: 0;
}

#flex-container {
    display: flex;
    flex-direction: row;
    /* width: calc(50% - 3px); */
    height: 100%;
    text-align: center;
}

#left {
    flex: 50%;
}

#right {
    flex: 50%;
}

#left p {
    font-family: 'Pacifico', cursive;
    font-size: 1vw;
    margin: 0;
}

#left img {
    width: 45%;
    padding-top: 5vh;
    transition: 5s;
}

#right button {
    /* padding: 1vw; */
    font-family: 'Indie Flower', cursive;
    font-size: 2vw;
    background: none;
    border: none;
    transition: 0.5s;
    padding: 2vw;
}

#right button:hover {
    font-size: 5vw;
    margin: 0;
    padding: 0;
}

@media (max-width: 1100px) {
    html {
        overflow: auto;
        background-color: #0093E9;
        background-image: linear-gradient(160deg, #0093E9 0%, #98fb8d 100%);
    }

    #Header {
        font-size: 100px;
    }

    #left img {
        padding-top: 0;
    }

    #flex-container {
        flex-direction: column;
    }

    #left p {
        font-size: 3vw;
        padding: 0;
        margin: 0;
    }

    #right button {
        font-size: 5vw;
    }

    #right button:hover {
        font-size: 11vw;
    }
}