@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

:root {
    --motion-ease: cubic-bezier(0.68, -0.6, 0.32, 1.6);
    --motion-duration: 0.3s;
}

* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    background-color: #85FFBD;
    background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
}

::-webkit-scrollbar {
    width: 10px;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

#video {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
}

#video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
}

#content #selection1 {
    flex: 50%;
    margin-top: 4vh;
    margin-bottom: 4vh;
    text-align: center;
}

#content #selection1 img {
    max-width: 90vw;
    max-height: 70vh;
    width: auto;
    height: auto;
    transform: rotate(-2deg);
}

#content #selection2 {
    flex: 50%;
    text-align: center;
}

#content #selection2 img {
    max-width: 60vw;
    max-height: 30vh;
    width: auto;
    height: auto;
    margin: 1vw;
}

button {
    font-family: 'Pacifico', cursive;
    appearance: none;
    background: transparent;
    border: 0;
    color: #fff;
    cursor: pointer;
    line-height: 1;
    padding: 1em 1.5em;
    position: fixed;
    top: 0;
    margin: 2vw;
    transition: filter var(--motion-duration);
}

button:hover {
    filter: brightness(1.1);
}

button:active {
    filter: brightness(0.9);
}

button > span {
    display: block;
    position: relative;
    transition: transform var(--motion-duration) var(--motion-ease);
    z-index: 1;
}

button:hover > span {
    transform: scale(1.05);
}

button:active > span {
    transform: scale(0.95);
}

button > svg {
    fill: #7db7e6;
    position: absolute;
    top: -5%;
    left: -5%;
    width: 110%;
    height: 110%;
}

button > svg > path {
    transition: var(--motion-duration) var(--motion-ease);
}

button:hover > svg > path {
    d: path("M0,0 C0,-5 100,-5 100,0 C105,0 105,100 100,100 C100,105 0,105 0,100 C-5,100 -5,0 0,0");
}

button:active > svg > path {
    d: path("M0,0 C30,10 70,10 100,0 C95,30 95,70 100,100 C70,90 30,90 0,100 C5,70 5,30 0,0");
}

@media (max-width: 1000px) {
    button {
        font-size: 35px;
    }
}

@media (min-width: 1001px) {
    button {
        font-size: 20px;
    }
}