<!DOCTYPE html>
<html>

<head>
    <style>
        body,
        canvas {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta charset="UTF-8">
    </meta> <!-- allows for cyrillic and other exotic text in console.logs -->
</head>

<body onload="onBodyLoad()">
    <canvas id="canvas-id" width="800" height="600">
        <script>
            let canvas = document.getElementById("canvas-id"), endlessCanvas = true;;

            function getCanvas() {

                if (endlessCanvas) {
                    canvas.width = window.innerWidth;
                    canvas.height = window.innerHeight;

                    // Change canvas.width and .height on browser resize
                    window.onresize = function() {
                        canvas.width = window.innerWidth;
                        canvas.height = window.innerHeight;
                    };
                } else {
                    // Default canvas size
                    canvas.width = 800;
                    canvas.height = 600;
                }

                // Get 2d context
                context = canvas.getContext("2d");
                context.fillStyle = "#0000ff";
            }

            // How often will the update function from game.js be executed
            let updateTime;

            // Create global variables
            let mouseX, mouseY, key_left, key_up, key_right, key_down, key_a, key_z, isKeyPressed, clicked = false, KeyCode, oldKeyPressedX, oldKeyPressedY;

            // More global variables
            let context, windowSizeX = window.innerWidth, windowSizeY = window.innerHeight, canvasSizeX = canvas.width, canvasSizeY = canvas.height;

            // Access to functions, created in game.js
            var update, draw, mouseup, mousemove, mousedown, keyup, keydown, init, Input;

            // Custom image class - sets imgObj.img.src after imgObj.draw() has been called
            class MyImage {
                constructor(src_, backupColor_) {
                    this.src = src_;
                    this.backupColor = backupColor_;

                    // Create image object with no source path
                    this.img = new Image();
                    this.canDraw = false;
                    this.drawBackup = false;

                    this.img.onload = ()=>{
                        this.canDraw = true;
                    }
                    this.img.onerror = ()=>{
                        this.canDraw = false;
                        this.drawBackup = true;
                        throw "Unable to load image " + this.src;
                    }

                }
                draw(x,y,xs,ys) {
                    if(xs == undefined) {
                        xs = this.img.width | 100;
                        ys = this.img.height | 100;
                    }
                    // If img.src is undefined - set it
                    if(!this.img.src) {
                        // Load image
                        this.img.src = this.src;
                    } else if(this.canDraw) {
                        try {
                            context.drawImage(this.img, x, y, xs, ys);
                        } catch(e) {
                            this.canDraw = false;
                            this.drawBackup = true;
                            throw e;
                        }
                    } else if(this.drawBackup) {
                        context.fillStyle = this.backupColor;
                        context.fillRect(x, y, xs, ys);
                    }
                }
            }

            // Attach image objects to global scope
            (function preloadImages() {
                // Here you can add new images by adding png file name like this:
                const imageObjectList = ['undo', 'center', 'copy', 'GameCoin', 'iron', 'MerryChristmas', 'Warning', 'dirt', 'pipe', 'fake', 'Esc', 'Health', 'ammo', 'Pause', 'Settings', 'backWTFisThat', 'backWTFisThat', 'Crosshair_rifle', 'border', 'arrowDown', 'arrowDownLeft', 'arrowDownRight', 'arrowLeft', 'arrowRight', 'arrowUp', 'arrowUpLeft', 'arrowUpRight', 'back3D', 'backAlien', 'backBeach', 'backCactus', 'backCake', 'backClouds', 'backDesert', 'backForest', 'backGrass', 'backHills', 'backIndustry', 'backMarket', 'backMountain', 'backMushrooms', 'backNight', 'backSea', 'backSpikes', 'backStars', 'backSun', 'backSunset', 'backTower', 'backTrees', 'backWaterfall', 'backWaves', 'ballOrTarget', 'ballOrTree', 'barrelGreen', 'barrelGrey', 'barrelRed', 'bee', 'bird', 'bomb', 'box', 'boxAlienGreenSuit', 'boxAlienYellowSquare', 'boxAlienYellowSuit', 'boxItem', 'boxItemBoxed', 'boxItemDisabled', 'boxItemDisabledBoxed', 'buildingTile[0]', 'buildingTile[10]', 'buildingTile[11]', 'buildingTile[12]', 'buildingTile[13]', 'buildingTile[14]', 'buildingTile[15]', 'buildingTile[16]', 'buildingTile[17]', 'buildingTile[18]', 'buildingTile[19]', 'buildingTile[1]', 'buildingTile[20]', 'buildingTile[21]', 'buildingTile[22]', 'buildingTile[23]', 'buildingTile[24]', 'buildingTile[25]', 'buildingTile[26]', 'buildingTile[27]', 'buildingTile[28]', 'buildingTile[29]', 'buildingTile[2]', 'buildingTile[30]', 'buildingTile[31]', 'buildingTile[32]', 'buildingTile[33]', 'buildingTile[34]', 'buildingTile[35]', 'buildingTile[36]', 'buildingTile[37]', 'buildingTile[38]', 'buildingTile[39]', 'buildingTile[3]', 'buildingTile[40]', 'buildingTile[41]', 'buildingTile[42]', 'buildingTile[43]', 'buildingTile[44]', 'buildingTile[45]', 'buildingTile[46]', 'buildingTile[47]', 'buildingTile[48]', 'buildingTile[49]', 'buildingTile[4]', 'buildingTile[50]', 'buildingTile[51]', 'buildingTile[52]', 'buildingTile[53]', 'buildingTile[54]', 'buildingTile[55]', 'buildingTile[56]', 'buildingTile[57]', 'buildingTile[58]', 'buildingTile[59]', 'buildingTile[5]', 'buildingTile[60]', 'buildingTile[6]', 'buildingTile[7]', 'buildingTile[8]', 'buildingTile[9]', 'building[0]', 'building[1]', 'building[2]', 'building[3]', 'bullet', 'burgerBronze', 'burgerGold', 'burgerSilver', 'bush1', 'bush2', 'cactus', 'carBlack', 'carBlue', 'carBody', 'carGreen', 'carRed', 'carYellow', 'cat', 'cherry', 'cloud', 'coin[0]', 'coin[1]', 'coin[2]', 'coin[3]', 'coin[4]', 'coin[5]', 'coin[6]', 'coin[7]', 'coin[8]', 'crosshairBlue', 'crosshairOutline', 'crystal', 'dogBite[0]', 'dogBite[1]', 'dogBite[2]', 'dogBite[3]', 'dogBite[4]', 'dogRun[0]', 'dogRun[1]', 'dogRun[2]', 'dogRun[3]', 'dogRun[4]', 'dogSleep[0]', 'dogSleep[1]', 'dogSleep[2]', 'dogSleep[3]', 'dogWalk[0]', 'dogWalk[1]', 'dogWalk[2]', 'dogWalk[3]', 'dogWalk[4]', 'duckOutlineTarget', 'duckTarget', 'enemyBlack1', 'enemyBlack2', 'enemyBlack3', 'enemyBlack4', 'enemyBlack5', 'enemyBlue1', 'enemyBlue2', 'enemyBlue3', 'enemyBlue4', 'enemyBlue5', 'enemyGreen1', 'enemyGreen2', 'enemyGreen3', 'enemyGreen4', 'enemyGreen5', 'enemyRed1', 'enemyRed2', 'enemyRed3', 'enemyRed4', 'enemyRed5', 'explosion', 'explosion1', 'explosion2', 'femaleAction', 'femaleJump', 'femaleStand', 'femaleWalk1', 'flagBlue1', 'flagGreen1', 'flagRed1', 'flagYellow1', 'flagYellow2', 'flower1', 'flower2', 'flower3', 'flower4', 'flower5', 'flowerBlue', 'flowerPurple', 'flowerRed', 'flowerSmall', 'flyMan', 'gemBlue', 'gemGreen', 'gemRed', 'gemYellow', 'gem[0]', 'gem[10]', 'gem[11]', 'gem[12]', 'gem[13]', 'gem[14]', 'gem[15]', 'gem[16]', 'gem[17]', 'gem[18]', 'gem[19]', 'gem[1]', 'gem[20]', 'gem[21]', 'gem[22]', 'gem[23]', 'gem[24]', 'gem[25]', 'gem[26]', 'gem[27]', 'gem[28]', 'gem[29]', 'gem[2]', 'gem[30]', 'gem[31]', 'gem[32]', 'gem[33]', 'gem[34]', 'gem[35]', 'gem[36]', 'gem[37]', 'gem[38]', 'gem[39]', 'gem[3]', 'gem[40]', 'gem[41]', 'gem[42]', 'gem[43]', 'gem[44]', 'gem[45]', 'gem[46]', 'gem[47]', 'gem[4]', 'gem[5]', 'gem[6]', 'gem[7]', 'gem[8]', 'gem[9]', 'grass', 'groundCake', 'groundGrass', 'groundSnow', 'groundStone', 'gummyWorm', 'heart', 'heartSmall', 'heroHello', 'heroStand', 'heroWalk', 'house[0]', 'house[1]', 'house[2]', 'house[3]', 'house[4]', 'isoCubeBlue', 'isoCubeOrange', 'isoCubePurple', 'jelly[0]', 'jelly[1]', 'jelly[2]', 'jelly[3]', 'jelly[4]', 'jelly[5]', 'jetpack', 'jewelBlue', 'jewelGreen', 'jewelRed', 'jewelYellow', 'joystick', 'kufte', 'lampBlue', 'lampGray', 'lampGreen', 'lampPink', 'lampRed', 'lampYellow', 'laserBlue[0]', 'laserBlue[1]', 'laserBlue[2]', 'laserGreen[0]', 'laserGreen[1]', 'laserGreen[2]', 'laserRed[0]', 'laserRed[1]', 'laserRed[2]', 'lava', 'lollipopFruitYellow', 'missile[0]', 'missile[1]', 'missile[2]', 'missile[3]', 'missile[4]', 'missile[5]', 'missile[6]', 'missile[7]', 'missile[8]', 'missile[9]', 'motorBlack', 'motorBlue', 'motorGreen', 'motorRed', 'motorYellow', 'ninja[0]', 'ninja[1]', 'ninja[2]', 'ninja[3]', 'ninja[4]', 'ninja[5]', 'ninja[6]', 'ninja[7]', 'ninja[8]', 'ninja[9]', 'note', 'paddle', 'paddleGhost', 'parrot', 'pillBlue', 'pillGreen', 'pillRed', 'pillYellow', 'pirateHero', 'pirate[0]', 'pirate[10]', 'pirate[11]', 'pirate[12]', 'pirate[13]', 'pirate[14]', 'pirate[15]', 'pirate[1]', 'pirate[2]', 'pirate[3]', 'pirate[4]', 'pirate[5]', 'pirate[6]', 'pirate[7]', 'pirate[8]', 'pirate[9]', 'plane', 'planeGray', 'planeGreen', 'playerShip1_blue', 'playerShip1_green', 'playerShip1_orange', 'playerShip1_red', 'playerShip2_blue', 'playerShip2_green', 'playerShip2_orange', 'playerShip2_red', 'playerShip3_blue', 'playerShip3_green', 'playerShip3_orange', 'playerShip3_red', 'powerupBlue', 'powerupBlueBolt', 'powerupBlueShield', 'powerupBlueStar', 'powerupGreen', 'powerupGreenBolt', 'powerupGreenShield', 'powerupGreenStar', 'powerupRed', 'powerupRedBolt', 'powerupRedShield', 'powerupRedStar', 'powerupYellow', 'powerupYellowBolt', 'powerupYellowShield', 'powerupYellowStar', 'princess[0]', 'princess[10]', 'princess[11]', 'princess[12]', 'princess[13]', 'princess[14]', 'princess[15]', 'princess[16]', 'princess[17]', 'princess[18]', 'princess[19]', 'princess[1]', 'princess[2]', 'princess[3]', 'princess[4]', 'princess[5]', 'princess[6]', 'princess[7]', 'princess[8]', 'princess[9]', 'repair', 'robot', 'robotHero[0]', 'robotHero[1]', 'robotHero[2]', 'robotHero[3]', 'robotHero[4]', 'robotHero[5]', 'robotHero[6]', 'robotHero[7]', 'robotJump', 'rock', 'rocket[0]', 'rocket[1]', 'rocket[2]', 'rocket[3]', 'sailor', 'scrollHorizontal', 'scrollVertical', 'shieldBronze', 'shieldGold', 'shieldSilver', 'shooter', 'shop', 'sign', 'signExit', 'signLeft', 'signRight', 'slabBlue', 'slabRed', 'slabYellow', 'spaceStation[0]', 'spaceStation[1]', 'spaceStation[2]', 'spaceStation[3]', 'spaceship[0]', 'spaceship[1]', 'spaceship[2]', 'spaceship[3]', 'spaceship[4]', 'spaceship[5]', 'spaceship[6]', 'spaceship[7]', 'spaceship[8]', 'spaceship[9]', 'spikeMan', 'spring', 'springMan', 'sprung', 'spy[0]', 'spy[1]', 'spy[2]', 'spy[3]', 'spy[4]', 'spy[5]', 'spy[6]', 'spy[7]', 'spy[8]', 'spy[9]', 'star', 'starBronze', 'starDiamond', 'starGold', 'starSilver', 'sun', 'tank[0]', 'tank[1]', 'tank[2]', 'tank[3]', 'tank[4]', 'tank[5]', 'tank[6]', 'tank[7]', 'tanksAmmo', 'tanksArmor', 'thunderBronze', 'thunderGold', 'thunderGray', 'torch', 'torchOff', 'tree[0]', 'tree[1]', 'tree[2]', 'tree[3]', 'tree[4]', 'troll', 'vehicle[0]', 'vehicle[10]', 'vehicle[11]', 'vehicle[12]', 'vehicle[13]', 'vehicle[14]', 'vehicle[15]', 'vehicle[1]', 'vehicle[2]', 'vehicle[3]', 'vehicle[4]', 'vehicle[5]', 'vehicle[6]', 'vehicle[7]', 'vehicle[8]', 'vehicle[9]', 'volcano', 'zombie', 'zombieHello', 'zombieWalk', 'towerBlue1',  'towerBlue2',  'towerBlue3',  'towerGreen1',  'towerGreen2',  'towerGreen3',  'towerRed1',  'towerRed2',  'rhombus', 'circle', 'backField'];

                // For each element of array - create a global variable
                for (let i = 0; i < imageObjectList.length; i++) {
                    let name = imageObjectList[i],
                        backupColor = 'blue';

                    // Handle image names like "gosho[21]"
                    if (name.indexOf("[") > -1) {
                        let arrayName = name.slice(0, name.indexOf("["));
                        let arrayNumber = name.slice(name.indexOf("[") + 1, name.indexOf("]"));
                        if (!window[arrayName]) {
                            window[arrayName] = [];
                        }
                        window[arrayName][arrayNumber] = tryToLoad(name, backupColor);
                    } else {
                        // Handle image names like "pesho"
                        window[name] = tryToLoad(name, backupColor);
                    }
                }
            }());

            const reqAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame || function(callback) {
                setTimeout(callback, 1000 / 30);
            };

            let brParticles = 0, particleX = [], particleY = [], particleDx = [], particleDy = [], particleGavity = [], particleColor = [], particleSizeX = [], particleSizeY = [], particleEffect = [], particleTransparent = [], particleStillAlive = [], particleLifeTime = [];

            function ParticleEffect(position, scale, brNewParticles, minVelocity, maxVelocity, transparent, effect, lifeTime, gravity, color) {
                for(i=brParticles; i<brParticles + brNewParticles; i++) {
                    particleX[i] = position.x;
                    particleY[i] = position.y;

                    particleColor[i] = color;
                    particleGavity[i] = gravity;

                    particleSizeX[i] = scale.x;
                    particleSizeY[i] = scale.y;

                    particleEffect[i] = effect;
                    particleTransparent[i] = transparent/100;

                    if(effect == 3) {
                        cvqt[i] = normalRandomInteger(tipParticle.length);
                    }

                    particleDx[i] = randomOddInteger(minVelocity.x, maxVelocity.x);
                    particleDy[i] = randomOddInteger(minVelocity.y, maxVelocity.y);

                    particleStillAlive[i] = true;
                    particleLifeTime[i] = lifeTime*100;
                }
                brParticles += brNewParticles;
            }

            // This is for particle effect 3
            let cvqt = [], tipParticle = [];

            tipParticle = ['red', 'Chartreuse', 'cyan', 'hotpink', 'yellow'];

            function UpdateParticles() {
                canvasSizeX = canvas.width;
                canvasSizeY = canvas.height;

                windowSizeX = window.innerWidth;
                windowSizeY = window.innerHeight;

                for(i=0; i<brParticles; i++) {
                    if(particleLifeTime[i] > 0) {
                        if(particleGavity[i]) {
                            particleDx[i] /= 1.05;
                            particleDy[i] += 0.5;
                        }

                        if(normalAreColliding(particleX[i], particleY[i], particleSizeX[i], particleSizeY[i],  0, canvas.height, canvas.width, particleDy[i]) && particleEffect[i] == 1) {
                            particleDy[i] = -particleDy[i];
                        }

                        if(normalAreColliding(particleX[i], particleY[i], particleSizeX[i], particleSizeY[i],  0, canvas.height, canvas.width, particleDy[i]) && particleEffect[i] == 2) {
                            particleDy[i] = -particleDy[i] + particleDy[i]/1.5;
                        }

                        particleX[i] += particleDx[i];
                        particleY[i] += particleDy[i];

                        context.globalAlpha = particleTransparent[i];

                        if(particleEffect[i] == 3) {
                            context.fillStyle = tipParticle[cvqt[i]];
                        } else {
                            context.fillStyle = particleColor[i];
                        }

                        if(normalAreColliding(0, 0, canvas.width, canvas.height,  particleX[i], particleY[i], particleSizeX[i], particleSizeY[i])) {
                            context.fillRect(particleX[i], particleY[i], particleSizeX[i], particleSizeY[i]);
                        }

                        context.globalAlpha = 1;
                    }
                }
            }

            function particleLifeTimeSystem() {
                for(i=0; i<brParticles; i++) {
                    if(particleLifeTime[i] > 0) {
                        particleLifeTime[i]--;
                    }
                }
            }

            class Vector2 {
                constructor(x, y) {
                    this.x = x;
                    this.y = y;
                }
            }

            function areColliding(Ax, Ay, AsizeX, AsizeY, Bx, By, BsizeX, BsizeY) {
                if (Bx <= Ax + AsizeX) {
                    if (Ax <= Bx + BsizeX) {
                        if (By <= Ay + AsizeY) {
                            if (Ay <= By + BsizeY) {
                                return 1;
                            }
                        }
                    }
                }
                return 0;
            }

            function areMouseColliding(x, y, width, height) {
                if(areColliding(mouseX, mouseY, 1, 1,  x, y, width, height)) {
                    return 1;
                }
                return 0;
            }

            function drawImage(myImageObject, x, y, xs, ys, angle) {
                context.save();
                context.translate(x + xs/2, y + ys/2);
                context.rotate(angle*Math.PI/180);
                context.translate(-x - xs/2, -y - ys/2);
                myImageObject.draw(x, y, xs, ys);
                context.restore();
            }

            function MoveForwardX(deg, speed) {
                let angle = deg*Math.PI/180;
                return speed*Math.cos(angle);
            }

            function MoveForwardY(deg, speed) {
                let angle = deg*Math.PI/180;
                return speed*Math.sin(angle);
            }

            function stopRightClick() {
                window.oncontextmenu = function() {
                    return false;
                }
            }

            function isNumber(n) {
                return !isNaN(parseFloat(n)) && !isNaN(n - 0);
            }

            function askForNum(sentence, minimumNum) {
                num = prompt(sentence);

                if(!isNumber(num) || num < minimumNum) {
                    num = minimumNum;
                }

                return num;
            }

            function isItInCircle(x, y, sizeX, sizeY, r) {
                let distancesquared = (x - sizeX) * (x - sizeX) + (y - sizeY) * (y - sizeY);
                return distancesquared <= r * r;
            }

            function distance(x1, y1, x2, y2) {
                return Math.sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2));
            }

            function randomInteger(min, max) {
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }

            function normalRandomInteger(upTo) {
                return Math.floor(Math.random() * upTo);
            }

            function randomOddInteger(min, max) {
                return Math.random() * (max - min + 1) + min;
            }

            function drawLine(x, y, x2, y2, lineWidth, color) {
                context.lineWidth = lineWidth;
                context.strokeStyle = color;

                context.beginPath();
                context.moveTo(x, y);
                context.lineTo(x2, y2);
                context.stroke();
            }

            function fillRect(x, y, sizeX, sizeY, color) {
                context.fillStyle = color;
                context.fillRect(x, y, sizeX, sizeY);
            }

            function strokeRect(x, y, sizeX, sizeY, lineWidth, color) {
                context.strokeStyle = color;
                context.lineWidth = lineWidth;
                context.strokeRect(x, y, sizeX, sizeY);
            }

            function fillArc(x, y, R, color) {
                context.fillStyle = color
                context.beginPath();
                context.arc(x, y, R, 0, 2 * Math.PI);
                context.fill();
            }

            function strokeArc(x, y, R, lineWidth, color) {
                context.strokeStyle = color
                context.lineWidth = lineWidth;
                context.beginPath();
                context.arc(x, y, R, 0, 2 * Math.PI);
                context.stroke();
            }

            function fillText(text, x, y, size, font, color) {
                context.fillStyle = color;
                context.font = size + "px " + font;
                context.fillText(text, x, y);
            }

            function strokeText(text, x, y, size, font, lineWidth, color) {
                context.strokeStyle = color;
                context.lineWidth = lineWidth;
                context.font = size + "px " + font;
                context.strokeText(text, x, y);
            }

            function clearRect(x, y, sizeX, sizeY) {
                context.clearRect(x, y, sizeX, sizeY);
            }

            function rotate(rotateDegree) {
                context.rotate(rotateDegree*Math.PI/180);
            }

            function Reload() {
                location.reload();
            }

            function MoveUp() {
                if(isKeyPressed[87] || isKeyPressed[38]) {
                    return true;
                }

                return false;
            }

            function MoveDown() {
                if(isKeyPressed[83] || isKeyPressed[40]) {
                    return true;
                }

                return false;
            }

            function MoveLeft() {
                if(isKeyPressed[65] || isKeyPressed[37]) {
                    return true;
                }

                return false;
            }

            function MoveRight() {
                if(isKeyPressed[68] || isKeyPressed[39]) {
                    return true;
                }

                return false;
            }

            function Jump() {
                if(isKeyPressed[32]) {
                    return true;
                }

                return false;
            }

            function blur(scale){
                context.filter = 'blur(' + scale + 'px)';
            }

            function contrast(scale){
                context.filter = 'contrast(' + scale + '%)';
            }

            function transparent(opacity) {
                context.globalAlpha = opacity/100;
            }

            function degreeOfNum(num, degree) {
                let finalResult = 1;

                for(i=0; i<degree; i++) {
                    finalResult *= num;
                }

                return finalResult;
            }

            function CopyText(text) {
                navigator.clipboard.writeText(text);
            }

            function changeBg(color) {
                document.body.style.backgroundColor = color;
            }

            function hideCursor() {
                document.body.style.cursor = "none";
            }

            function defaultCursor() {
                document.body.style.cursor = "default";
            }

            function customCursor(cursorStyle) {
                document.body.style.cursor = cursorStyle;
            }

            function CloseWindow() {
                window.close();
            }

            function toFixed(num, numbersAfterComma) {
                return num.toFixed(numbersAfterComma);
            }

            function PlaySound(soundName) {
                let sound = new Audio('Sources/sounds/' + soundName + '.mp3');
                sound.play();
            }

            function tryToLoad(imageNameWithoutDotPng, backupColor) {
                return new MyImage("Sources/images/" + imageNameWithoutDotPng + ".png", backupColor);
            }

            function tryToLoadWithFullPath(pathAndImageName, backupColor) {
                return new MyImage(pathAndImageName, backupColor);
            }

            function isFunction(f) {
                return typeof(f) == "function";
            }

            function mousedown() {
                clicked = true;
            }

            function mouseup() {
                clicked = false;
            }

            function updateMousePosition(e) {
                let boundingRect = canvas.getBoundingClientRect();
                mouseX = e.pageX - boundingRect.x;
                mouseY = e.pageY - boundingRect.y;
            }

            function updateMousePositionTouchEvent(e) {
                let boundingRect = canvas.getBoundingClientRect();
                let touchobj = e.changedTouches[0];
                mouseX = touchobj.pageX - boundingRect.x;
                mouseY = touchobj.pageY - boundingRect.y;
            }

            function attachEvents() {
                // Events for touchscreen devices
                if ('ontouchstart' in window || navigator.maxTouchPoints) {
                    isMobile = true;
                    window.addEventListener("touchstart", function(e) {
                        // Update global mouseX, mouseY variables
                        updateMousePositionTouchEvent(e);
                        if(isFunction(mousedown)){
                            // Call mousedown from game.js if it exists
                            mousedown();
                        }
                    });
                    window.addEventListener("touchend", function(e) {
                        updateMousePositionTouchEvent(e);
                        if(isFunction(mouseup)) {
                            mouseup();
                        }
                    });
                    window.addEventListener("touchmove", function(e) {
                        updateMousePositionTouchEvent(e);
                    });
                }

                // Update global mouseX, mouseY variables
                window.addEventListener("mousemove", function(e) {
                    updateMousePosition(e);
                });

                // Call mousemove, mouseup, mousedown function from game.js if they exist
                if (isFunction(mousemove)) {
                    window.addEventListener("mousemove", mousemove);
                }
                if (isFunction(mouseup)) {
                    window.addEventListener("mouseup", mouseup);
                }
                if (isFunction(mousedown)) {
                    window.addEventListener("mousedown", mousedown);
                }

                // Update global isKeyPressed array
                window.addEventListener("keydown", function(e) {
                    isKeyPressed[e.keyCode] = 1;
                    if(isFunction(keydown)) {
                        keydown(e.keyCode);
                    }
                });
                window.addEventListener("keyup", function(e) {
                    isKeyPressed[e.keyCode] = 0;
                    if(isFunction(keyup)) {
                        keyup(e.keyCode);
                    }
                });
            }

            function keyup() {
                oldKeyPressedX = 0;
                oldKeyPressedY = 0;
            }

            // Redraw will be executed many times
            function redraw() {
                // Clear the canvas
                context.clearRect(0, 0, canvas.width, canvas.height);

                context.globalAlpha = 1;
                context.font = "10px Arial";
                context.fillStyle = "blue";
                context.textBaseline = "top";

                // Call draw function from game.js
                draw();


                // Call redraw after some time (the browser decides this time)
                reqAnimationFrame(redraw);
            };

            function initGlobalVariables() {
                updateTime = 10;
                mouseX = 0;
                mouseX = 0;
                mouseY = 0;
                key_left = 37;
                key_up = 38;
                key_right = 39;
                key_down = 40;
                key_a = 65;
                key_z = 90;
                isKeyPressed = new Array(256).fill(0);

                KeyCode = {
                    Backspace: 8,
                    Tab: 9,
                    Enter: 13,
                    Shift: 16,
                    Ctrl: 17,
                    Alt: 18,
                    Pause: 19,
                    Break: 19,
                    CapsLock: 20,
                    Escape: 27,
                    Space: 32,
                    PageUp:33,
                    End: 35,
                    Home: 36,
                    ArrowLeft: 37,
                    ArrowUp: 38,
                    ArrowRight: 39,
                    ArrowDown: 40,
                    PrintScreen: 44,
                    Insert: 45,
                    Delete: 46,
                    Zero: 48,
                    One: 49,
                    Two: 50,
                    Three: 51,
                    Four: 52,
                    Five: 53,
                    Six: 54,
                    Seven: 55,
                    Eight: 56,
                    Nine: 57,
                    A: 65,
                    B: 66,
                    C: 67,
                    D: 68,
                    E: 69,
                    F: 70,
                    G: 71,
                    H: 72,
                    I: 73,
                    J: 74,
                    K: 75,
                    L: 76,
                    M: 77,
                    N: 78,
                    O: 79,
                    P: 80,
                    Q: 81,
                    R: 82,
                    S: 83,
                    T: 84,
                    U: 85,
                    V: 86,
                    W: 87,
                    X: 88,
                    Y: 89,
                    Z: 90,
                    LeftWindowKey: 91,
                    RightWindowKey: 92,
                    SelectKey: 93,
                    NumpadZero: 96,
                    NumpadOne: 97,
                    NumpadTwo: 98,
                    NumpadThree: 99,
                    NumpadFour: 100,
                    NumpadFive: 101,
                    NumpadSix: 102,
                    NumpadSeven: 103,
                    NumpadEight: 104,
                    NumpadNine: 105,
                    Multiply: 106,
                    Add: 107,
                    Subtract: 109,
                    DecimalPoint: 110,
                    Divide: 111,
                    F1: 112,
                    F2: 113,
                    F3: 114,
                    F4: 115,
                    F5: 116,
                    F6: 117,
                    F7: 118,
                    F8: 119,
                    F9: 120,
                    F10: 121,
                    F11: 122,
                    F12: 123,
                    NumLock: 144,
                    ScrollLock: 145,
                    MyComputerMultimediaKeyboard: 182,
                    MyCalculatorMultimediaKeyboard: 183,
                    SemiColon: 186,
                    EqualSign: 187,
                    Comma: 188,
                    Dash: 189,
                    Period: 190,
                    ForwardSlash: 191,
                    OpenBracket: 219,
                    BackSlash: 220,
                    CloseBracket: 221,
                    SingleQuote: 222
                };

                Input = {
                    GetKey: function(key) {
                        if(isKeyPressed[key]) {
                            return 1;
                        }
                        return 0;
                    },

                    GetAxis: function(axis) {
                        let keyPressedX = 0, keyPressedY = 0;
                        if(axis == "Horizontal") {
                            if(Input.GetKey(KeyCode.A)) {
                                keyPressedX = KeyCode.A;
                                if(oldKeyPressedX != KeyCode.D && !Input.GetKey(KeyCode.D)) {
                                    return -1;
                                } else {
                                    return 0;
                                }
                            }

                            if(Input.GetKey(KeyCode.D)) {
                                keyPressedX = KeyCode.D;
                                return 1;
                            }

                            oldKeyPressedX = keyPressedX;
                        } if(axis == "Vertical") {
                            if(Input.GetKey(KeyCode.W)) {
                                keyPressedY = KeyCode.W;
                                if(oldKeyPressedY != KeyCode.S && !Input.GetKey(KeyCode.S)) {
                                    return -1;
                                } else {
                                    return 0;
                                }
                            }

                            if(Input.GetKey(KeyCode.S)) {
                                keyPressedY = KeyCode.S;
                                return 1;
                            }

                            oldKeyPressedY = keyPressedY;
                        }
                        return 0;
                    }
                }
            }

            function drawError() {
                // Draw error text on canvas
                context.clearRect(0, 0, canvas.width, canvas.height);
                context.globalAlpha = 1;
                context.fillStyle = "#FF0000";
                context.font = "20px Arial";
                context.fillText("Press <F12> for error info!", 40, 40);
            }

            // Starts game when body element is loaded
            function onBodyLoad() {

                initGlobalVariables();

                getCanvas();

                attachEvents();

                if (!isFunction(draw)) {
                    // Draw error on canvas when function draw is not in game.js
                    drawError();
                    throw new TypeError("draw is not a function (in game.js)");
                }

                // Call programmers init function if it exists in game.js
                if(isFunction(init)) {
                    init();
                }

                if(!isFunction(update)) {
                    // Draw error on canvas when function update is not in game.js
                    drawError();
                    throw new TypeError("update is not a function (in game.js)");
                }

                redraw();
                setInterval(particleLifeTimeSystem, updateTime);
                setInterval(update, updateTime);
            }
        </script>
        <!-- user's game file -->
        <script src="game.js"></script>
    </canvas>
</body>

</html>